# Default
DEV_LOG=false
NODE_ENV=development
BASE_URL="http://localhost:3000"
SKIP_ENV_VALIDATION=false

# SMTP
EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=email@example.com

# Prisma
DATABASE_URL="postgres://envless:envless@envless-postgres:5432/envless"

# Next Auth
# openssl rand -base64 32
NEXTAUTH_SECRET="XXXXXXXXXXXXXXXXXX"
NEXTAUTH_URL="http://localhost:3000"

# Encryption key must be 32 length
ENCRYPTION_KEY="12345678123456781234567812345678"
FINGERPRINT_KEY="12345678123456781234567812345678"

# Github for Oauth
GITHUB_CLIENT_ID="XXXXXXXXXXXXXXXXXX"
GITHUB_CLIENT_SECRET="XXXXXXXXXXXXXXXXXX"
GITHUB_TOKEN="XXXXXXXXXXXXXXXXXX"

# Gitlab for Oauth
GITLAB_CLIENT_ID="XXXXXXXXXXXXXXXXXX"
GITLAB_CLIENT_SECRET="XXXXXXXXXXXXXXXXXX"

# Redis REST wrapper
UPSTASH_REDIS_REST_URL="http://envless-redis-rest:3010"
UPSTASH_REDIS_REST_TOKEN="envless"

# Notion
NOTION_TOKEN="XXXXXXXXXXXXXXXXXX"
NOTION_DATABASE_ID="XXXXXXXXXXXXXXXXXX"
