# Default
SKIP_ENV_VALIDATION=false
BASE_URL="http://localhost:3000"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_SIGNUP_DISABLED=false

# SMTP
EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=email@example.com

# Postgres for non-docker setup
# DATABASE_URL="postgres://envless:envless@postgres:5432/envless"

# DB credentials for docker dev setup
DATABASE_URL="postgres://envless:envless@envless-postgres:5432/envless"

# Next Auth
# openssl rand -base64 32
NEXTAUTH_SECRET="XXXXXXXXXXXXXXXXXX"
NEXTAUTH_URL="http://localhost:3000"

# Encryption key must be 32 length
ENCRYPTION_KEY="12345678123456781234567812345678"
FINGERPRINT_KEY="12345678123456781234567812345678"

# Github for Oauth
GITHUB_CLIENT_ID="XXXXXXXXXXXXXXXXXX"
GITHUB_CLIENT_SECRET="XXXXXXXXXXXXXXXXXX"

# Gitlab for Oauth
GITLAB_CLIENT_ID="XXXXXXXXXXXXXXXXXX"
GITLAB_CLIENT_SECRET="XXXXXXXXXXXXXXXXXX"

# Docs
NEXT_PUBLIC_DOCSEARCH_APP_ID=xxxxxxxxxx
NEXT_PUBLIC_DOCSEARCH_API_KEY=xxxxxxxxxx
NEXT_PUBLIC_DOCSEARCH_INDEX_NAME=xxxxxxxxxx

# Optional
INVITATION_EXPIRE_DAYS=7
